/**
 * author : yangbo
 * date : 2020/01/11 11:49:56
 * fileName: icon.less
 * description : 项目 icon 样式
**/

.icon_base {
    cursor: pointer;
    transition: all 0.2s;
}

.icon_close {
    .icon_base;
    background: url('./close.png') center no-repeat;
    background-size: contain;
}

.icon_close_h {
    .icon_base;
    background: url('./close_h.png') center no-repeat;
    background-size: contain;
}

.icon_down_arr {
    .icon_base;
    background: url('./down_arr.png') center no-repeat;
    background-size: contain;
}

.icon_down_arr_h {
    .icon_base;
    background: url('./down_arr_h.png') center no-repeat;
    background-size: contain;
}

.icon_setting {
    .icon_base;
    background: url('./set.png') center no-repeat;
    background-size: contain;
}

.icon_setting_h {
    background: url('./set_h.png') center no-repeat;
    background-size: contain;
}

.icon_batch {
    .icon_base;
    background: url('./batch.png') center no-repeat;
    background-size: contain;
}

.icon_batch_h {
    background: url('./batch_h.png') center no-repeat;
    background-size: contain;
}

.icon_move {
    .icon_base;
    background: url('./batch_move.png') center no-repeat;
    background-size: contain;
}

.icon_move_h {
    background: url('./batch_move_h.png') center no-repeat;
    background-size: contain;
}

.icon_create {
    .icon_base;
    background: url('./add_b.png') center no-repeat;
    background-size: contain;
}

.icon_create_h {
    background: url('./add_b_h.png') center no-repeat;
    background-size: contain;
}

.icon_del {
    .icon_base;
    background: url('./del.png') center no-repeat;
    background-size: contain;
}

.icon_del_h {
    background: url('./del_h.png') center no-repeat;
    background-size: contain;
}

.icon_search {
    .icon_base;
    background: url('./search.png') center no-repeat;
    background-size: contain;
}

.icon_single_del {
    .icon_base;
    background: url('./del_member.png') center no-repeat;
    background-size: contain;
}

.icon_single_del_h {
    background: url('./del_member_h.png') center no-repeat;
    background-size: contain;
}

.icon_new {
    background: url('./new.png') center no-repeat;
    background-size: contain;
}

.icon_edit {
    .icon_base;
    background: url('./edit.png') center no-repeat;
    background-size: contain;
}

.icon_uncheck {
    .icon_base;
    background: url('./batch_selected.png') center no-repeat;
    background-size: contain;
}

.icon_checked {
    background: url('./batch_selected_h.png') center no-repeat;
    background-size: contain;
}

.icon_search {
    background: url('./search.png') center no-repeat;
    background-size: contain;
}

.icon_up_arr {
    .icon_base;
    background: url('./up_arr.png') center no-repeat;
    background-size: contain;
}

.icon_up_arr_h {
    background: url('./up_arr_h.png') center no-repeat;
    background-size: contain;
}

.icon_add_folder {
    .icon_base;
    background: url('./add_folder.png') center no-repeat;
    background-size: contain;
}

.icon_add_folder_h {
    background: url('./add_folder_h.png') center no-repeat;
    background-size: contain;
}

.icon_folder {
    .icon_base;
    background: url('./folder.png') center no-repeat;
    background-size: contain;
}

.icon_folder_h {
    background: url('./folder_h.png') center no-repeat;
    background-size: contain;
}

.icon_add_user {
    .icon_base;
    background: url('./add_user.png') center no-repeat;
    background-size: contain;
}

.icon_add_user_h {
    background: url('./add_user_h.png') center no-repeat;
    background-size: contain;
}

.icon_add_user_c {
    background: url('./add_user_c.png') center no-repeat;
    background-size: contain;
}

.icon_toast_success {
    background: url('./toast_success.png') center no-repeat;
    background-size: contain;
}

.icon_toast_warn {
    background: url('./toast_warning.png') center no-repeat;
    background-size: contain;
}

.icon_preset {
    background: url('./preset.png') center no-repeat;
    background-size: contain;
}

.icon_preset_h {
    background: url('./preset_h.png') center no-repeat;
    background-size: contain;
}

.icon_left_arr {
    .icon_base;
    background: url('./left_arr.png') center no-repeat;
    background-size: contain;
}

.icon_left_arr {
    .icon_base;
    background: url('./left_arr.png') center no-repeat;
    background-size: contain;
}

.icon_right_arr {
    .icon_base;
    background: url('./right_arr.png') center no-repeat;
    background-size: contain;
}

.icon_more {
    .icon_base;
    background: url('./more.png') center no-repeat;
    background-size: contain;
}

.icon_more_h {
    .icon_base;
    background: url('./more_h.png') center no-repeat;
    background-size: contain;
}

.icon_logo {
    //raydata logo
    .icon_base;
    background: url('./logo.png') center no-repeat;
    background-size: contain;
}

.icon_err {
    //验证错误
    background: url('./icon_tips.png') center no-repeat;
    background-size: contain;
}

.icon_nosee {
    //不显示
    .icon_base;
    background: url('./nosee.png') center no-repeat;
    background-size: contain;
}

.icon_see {
    //显示
    .icon_base;
    background: url('./see.png') center no-repeat;
    background-size: contain;
}

.icon_hover_see {
    //划过显示
    .icon_base;
    background: url('./hover_see.png') center no-repeat;
    background-size: contain;
}

.icon_hover_nosee {
    //划过不显示
    .icon_base;
    background: url('./hover_nosee.png') center no-repeat;
    background-size: contain;
}

.icon_loading {
    background: url('./loading.png') center no-repeat;
    background-size: contain;
}

.icon_reload {
    .icon_base;
    background: url('./reload.png') center no-repeat;
    background-size: contain;
}

.icon_reload_h {
    .icon_base;
    background: url('./reload_h.png') center no-repeat;
    background-size: contain;
}
