.nav {
    width: 100%;
    height: 60px;
    background: @nav_bg;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 50px;
    box-shadow: 0 2px 6px 1px @nav_shadow;
    white-space: nowrap;

    h1 {
        font-size: 17px;
        color: @font_fff;
    }

    sub {
        font-size: 10px;
        margin-left: 20px;
        white-space: nowrap;
    }
}
