/**
 * author : yangbo
 * date : 2020/05/28 12:58:09
 * fileName: index.less
 * description : 首页
**/

.content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.content_l,
.content_r {
    z-index: 2;
    user-select: none;
    cursor: pointer;

    span {
        font-size: 78px;
    }
}

.content_l {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    background: #5f09ca;
    border-radius: 50%;
    transform: translateX(-50%);
    align-items: center;
    justify-content: flex-end;
    padding-right: 10%;
    transition: box-shadow 0.15s;

    &:hover {
        z-index: 1;
        box-shadow: 4px 4px 8px 5px rgba(0, 0, 0, 0.4);
    }

    span {
        color: #faed00;
    }
}

.content_r {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    box-sizing: border-box;
    background: #faed00;
    border-radius: 50%;
    transform: translateX(50%);
    align-items: center;
    padding-left: 10%;
    transition: all 0.2s;

    &:hover {
        z-index: 1;
        box-shadow: -4px 4px 8px 5px rgba(0, 0, 0, 0.4);
    }

    span {
        color: #5f09ca;
    }
}

.input_group {
    width: 300px;
    padding: 35px 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .psd_check {
        display: block;
        background-color: #ccc;
        padding: 5px 15px;
        margin-left: 10px;
    }
}

// .banner {
//     display: block;
//     max-width: 100%;
//     max-height: 100%;
//     margin: auto;
// }
